# InstaOneDemo

app/: build.gradle
app/libs/: algorithm-1.0.4.8.aar  arplayer-5.4.21.a34130d.aar  insta360export-2.3.38.aar  insta360render-4.9.1.35.aar  jpegturbo-1.5.1.ar2.aar  libevent-2.1.8.1.aar  libusb-1.1.0.aar  llvm_stl-1.0.0.aar  nativeutils-1.1.2.aar  openssl-1.0.2k.ar2.aar  tools-1.1.27.aar  yuv-mjpeg_dec.1.aar
app/src/androidTest/java/angel/com/instaonedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/angel/com/instaonedemo/: CameraService.java  CustomProgressDialog.java  Error.kt  MainActivity.kt  TestSurfacePlayer.java  showPhotoActivity.kt
app/src/main/res/layout/: activity_insta_pic_detail.xml  activity_main.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/angel/com/instaonedemo/: ExampleUnitTest.kt
