apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "angel.com.instaonedemo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*引用aar包必须添加*/
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*insta要用到的第三方包*/
    //拍照导出的时候用到的这个
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/gson-2.4.jar')
    implementation files('libs/wire-runtime-2.2.0.jar')
    implementation(name:'arcompose-5.3.6.45b440f', ext:'aar')
    implementation(name:'algorithm-1.0.4.8', ext:'aar')
    implementation(name:'arffmpeg-4.2.16', ext:'aar')
    implementation(name:'arplayer-5.4.21.a34130d', ext:'aar')
    implementation(name:'gpuimage-1.2.1', ext:'aar')
    implementation(name:'insta360export-2.3.38', ext:'aar')
    implementation(name:'insta360render-4.9.1.35', ext:'aar')
    implementation(name:'insta360utils-2.8.16', ext:'aar')
    implementation(name:'jpegturbo-1.5.1.ar2', ext:'aar')
    implementation(name:'libevent-2.1.8.1', ext:'aar')
    implementation(name:'libusb-1.1.0', ext:'aar')
    implementation(name:'llvm_stl-1.0.0', ext:'aar')
    implementation(name:'minicamera-4.3.17', ext:'aar')
    implementation(name:'nativeutils-1.1.2', ext:'aar')
    implementation(name:'opencv-3.1.0.ar2', ext:'aar')
    implementation(name:'openssl-1.0.2k.ar2', ext:'aar')
    implementation(name:'tools-1.1.27', ext:'aar')
    implementation(name:'yuv-mjpeg_dec.1', ext:'aar')
}
